
<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Hanne Gunby - Curriculum Vitae</title>
		<meta name="viewport" content="width = device-width"> 
		
		
		<style type="text/css" media="all">
			/* Modified Reset CSS (tmn)
			
			   Originally from 
			   http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span,
			h1, h2, h3, h4, p, a, ul, li,
			table, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			body { line-height: 1; }
			ol, ul { list-style: none; }
			q { quotes: none; }
			q:before, q:after { content: ''; content: none; }
			table { border-collapse: collapse; border-spacing: 0; }
			
			/*-END-----------------------------------------------*/
			
			
			body {
				font: 12px/20px Verdana, Sans-serif;
				background: #efefef;
				color: #2f2f2f;
			}
            p {
                width: 550px;
            }
			
			a {
				text-decoration: none;
				color: #495a80;
			}
			a:hover {
				color: #AAA;
			}
			
			#container {
				width: 680px;
				margin: 0 auto;
				padding: 45px 30px;
			}
			.non_list_content {
				margin: 0 0 0 25px;
			}
			
			h1 {
				font-family: Georgia, Serif;
				font-size: 34px;
				text-align: center;
				padding: 0 0 45px 0;
			}
			h2 {
				font-weight: bold;
				margin: 25px 0 10px 0;
				border-top: 1px solid #000;
			}
			h2 span {
				border-top: 3px solid #000;
				padding: 1px 0 0 0;
			}
			h3 {
				font-weight: bold;
				line-height: 20px;
			}
			h3 a {
				font-weight: normal;
				font-size: 11px;
				margin: 0 0 0 0;
			}
			h4 {
				font-weight: bold;
				margin: 10px 0 0 0;
			}
			
			ul li {
				list-style: disc;
			}
			
			ul {
				margin: 0 0 0 25px;
			}
			ul.exp_list li {
				list-style: none;
				margin: 0 0 10px 0;
				padding: 0 0 10px 0;
				border-bottom: 1px dotted #ccc;
			}
			ul.exp_list li.last {
				margin: 0;
				border: none;
			}
			ul.exp_list li span {
				color: #aaa;
				margin: 0 15px 0 0;
				float: right;
				font-style: italic;
				font-size: 11px;
			}
			
			.exp_list a h3 {
				display: block;
				font-weight: bold;
				color: #2f2f2f;
			}
			.exp_list a:hover h3 {
				text-decoration: underline;
			}
			
			table {
				margin: 0 auto;
			}
			.cell_title {
				font-weight: bold;
				width: 140px;
			}
            ul.exp_list li span.role {
                float: left;
                color: black;
                font-size: 100%;
                font-style: normal;
            }
		</style>
		<style type="text/css" media="print">
			body {
				background: #fff!important;
			}
		</style>
	</head>
	
	<body>
		<div id="container">
			<h1>Hanne Gunby</h1>

			<table>
				<tr>
					<td class="cell_title">Adresse</td>
					<td>Hans Osnes Veg 4, 7030 Trondheim</td>
				</tr>
				<tr>
					<td class="cell_title">Fødselsdato</td>
					<td>27. august, 1990</td>
				</tr>
				<tr>
					<td class="cell_title">Telefon</td>
					<td>908 811 17</td>
				</tr>
				<tr>
					<td class="cell_title">Epost</td>
                    <td><a href="mailto:hanne@informatikk.org">hanne@informatikk.org</a></td>
				</tr>
				<tr>
					<td class="cell_title">Annet</td>
                    <td>
                        <a href="http://no.linkedin.com/in/hanngu">LinkedIn (no.linkedin.com/in/hanngu)</a><br>
                        <a href="https://github.com/hanngu">GitHub (github.com/hanngu)</a><br>
                    </td>
				</tr>
			</table>
			
            <h2>
                <span>Utdanning</span>
            </h2>

            <ul class="exp_list">
                <li>
                    <span>2010 - nå</span>
                    <a href="http://ntnu.no/">Norges teknisk-naturvitenskapelige universitet</a>
                    <p>Bachelor Informatikk</p>
                </li>
                <li>
                    <span>2009 - 2010</span><a href="http://ntnu.no/">Norges teknisk-naturvitenskapelige universitet</a>
                    <p>Årsstudium i biologi og kjemi</p>
                </li>
                <li>
                    <span>2006 - 2009</span><a href="http://www.royken.vgs.no/">Røyken videregående skole</a>
                    <p>Studiespesialiserende med realfagsfordypning</p>
                </li>
            </ul>
				
            <h2>
                <span>Arbeidserfaring</span>
            </h2>

            <ul class="exp_list">
                <li>
                    <span>2012</span>
                    <a href="http://ntnu.no/">Norges teknisk-naturvitenskapelige universitet</a>
                    <p>Sommerjobb hos nettseksjonen, NTNU IT</p>
                </li>
                <li>
                    <span>2011 - nå</span><a href="http://ntnu.no/">Norges teknisk-naturvitenskapelige universitet</a>
                    <p>Student-Orakel ved NTNU IT</p>
                </li>
                <li>
                    <span>2009 - 2011 </span><a href="http://www.tslk.no/">Trondheim svømme – og livredningsklubb (TSLK)</a>
                    <p>Hovedinstruktør for svømmeopplæring av barn. Hovedinstruktør i crawlkurs for voksne</p>
                </li>
                <li>
                    <span>2008 - 2009 </span><a href="http://www.askersvom.no/en/">Asker svømmeklubb</a>
                    <p>Hovedinstruktør for svømmeopplæring av barn. Trener for konkurransesvømmere</p>
                </li>
            </ul>
				
            <h2>
                <span>Verv</span>
            </h2>

            <ul class="exp_list">
                <li>
                    <span>2012 - nå</span>
                    <span class="role">Leder</span>
                    <a href="http://online.ntnu.no/">Online, linjeforeningen for informatikk ved NTNU</a>
                    <p>HVA GJ&Oslash;R LEDEREN I ONLINE, H&AElig;????
                </li>
                <li>
                    <span>2012</span>
                    <span class="role">Shiftleader</span>
                    <a href="http://www.gathering.org/">Info:desk ved The Gathering (TG)</a>
                    <p>Medlem av Info:desk. Shiftleader i 2012</p>
                </li>
                <li>
                    <span>2010 - 2012</span>
                    <span class="role">Medlem</span>
                    <a href="http://online.ntnu.no/">Drift- og utviklingskomiteen i Online, linjeforeningen for informatikk ved NTNU</a>
                    <p>Ansvar for drift og utvikling av Online sine hjemmesider (python/Django), samt drift av egen serverpark (Debian).</p>
                </li>
                <li>
                    <span>2011</span>
                    <span class="role">Medlem</span>
                    <a href="http://online.ntnu.no/">Fadderkomiteen i Online, linjeforeningen for informatikk ved NTNU</a>
                    <p>Fest, fest, fest</p>
                </li>
                <li>
                    <span>2011</span>
                    <span class="role">Medlem</span>
                    <a href="http://www.gathering.org/">Info:desk ved The Gathering (TG)</a>
                    <p>Medlem av Info:desk. Shiftleader i 2012</p>
                </li>

                <li>
                    <span>2008 - 2009</span>
                    <span class="role">Informasjonsansvarlig</span>
                    <a href="http://www.royken.vgs.no/">Røyken videregående skole</a>
                    <p>Hovedstyret elevr&aring;det..</p>
                </li>
            </ul>

            <h2>
                <span>Kvalifikasjoner</span>
            </h2>

            <div class="non_list_content">
                <h4>Datakompetanse</h4>
                <ul>
                    <li>Java</li>
                    <li>Eclipse</li>
                    <li>Python</li>
                    <li>Django</li>
                    <li>Debian (server)</li>
                    <li>Ubuntu (server/desktop)</li>
                    <li>Mac OSX</li>
                    <li>Windows XP, 7</li>
                    <li> HP OpenView</li>
                </ul>
                <h4>Språk</h4>
                <ul>
                    <li>Norsk (Flytende)</li>
                    <li>Engelsk (Tilnærmet flytende)</li>
                    <li>Spansk (Kan noe)</li>
                    <li>Fransk (Kan noe)</li>
                </ul>
                
                <h4>Annet</h4>
                <ul>
                    <li>Har førerkort av klasse B fra 27.08.08</li>
                    <li>Har livredningskurs sist oppdatert høst 2010</li>
                </ul>
            </div>
					
            <h2>
                <span>Referanser</span>
            </h2>

            <div class="non_list_content">
                <ul>
                    <li> Jørund Fagerjord (Koordinator, Orakeltjenesten, NTNU IT) - 95060909 </li>
                    <li> Tri M. Nguyen (Nestleder, Online, linjeforeningen for informatikk ved NTNU) - 46693738 </li>
                </ul>
            </div>
		</div>
	</body>
</html>
